<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaD-9K-ewa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="1oo-BX-TGW">
            <objects>
                <tableViewController id="XwX-sk-x5P" customClass="ActivityTableViewController" customModule="Activity_Timekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0a-cB-CW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="hCX-7F-70f" style="IBUITableViewCellStyleDefault" id="VxO-k1-7Lh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxO-k1-7Lh" id="vkR-H0-Jh2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCX-7F-70f">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DLm-14-4zb" kind="show" identifier="ActivityDetailSegue" id="4RZ-Zh-caM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XwX-sk-x5P" id="bL8-11-b2c"/>
                            <outlet property="delegate" destination="XwX-sk-x5P" id="lHd-At-g7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="SMf-kV-OZa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="64j-B7-L3s">
                            <connections>
                                <segue destination="1KA-qO-GF8" kind="presentation" id="Zx2-oA-h6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Is-7w-Y2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="121"/>
        </scene>
        <!--New Activity-->
        <scene sceneID="oEp-9E-CK7">
            <objects>
                <viewController id="oyf-vn-3QS" customClass="NewActivityViewController" customModule="Activity_Timekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ0-DJ-RxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-Sv-bcf">
                                <rect key="frame" x="0.0" y="101" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-te-uBe">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0G-qe-7pR" firstAttribute="trailing" secondItem="Zvr-Sv-bcf" secondAttribute="trailing" id="HEx-hL-iap"/>
                            <constraint firstItem="Zvr-Sv-bcf" firstAttribute="leading" secondItem="u0G-qe-7pR" secondAttribute="leading" id="R66-tZ-oTO"/>
                            <constraint firstItem="TbW-te-uBe" firstAttribute="leading" secondItem="u0G-qe-7pR" secondAttribute="leading" id="dD0-iJ-FAa"/>
                            <constraint firstItem="u0G-qe-7pR" firstAttribute="trailing" secondItem="TbW-te-uBe" secondAttribute="trailing" id="gIv-gV-CA0"/>
                            <constraint firstItem="TbW-te-uBe" firstAttribute="top" secondItem="u0G-qe-7pR" secondAttribute="top" constant="8" id="kEB-T0-MTR"/>
                            <constraint firstItem="Zvr-Sv-bcf" firstAttribute="top" secondItem="TbW-te-uBe" secondAttribute="bottom" constant="8" id="tqm-fH-bcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0G-qe-7pR"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Activity" id="otV-GI-uwE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z9u-Uw-eo4">
                            <connections>
                                <segue destination="h9Y-rC-IYc" kind="unwind" identifier="cancelUnwindSegue" unwindAction="unwindToActivityTableWithSegue:" id="Zcd-eK-LD6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5KX-Th-Zn7">
                            <connections>
                                <segue destination="h9Y-rC-IYc" kind="unwind" identifier="saveUnwindSegue" unwindAction="unwindToActivityTableWithSegue:" id="yfc-M2-WmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Zvr-Sv-bcf" id="b7X-2G-4eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOi-Kg-dm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h9Y-rC-IYc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufa-n0-VpF">
            <objects>
                <navigationController id="LaD-9K-ewa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4s-4h-rG9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XwX-sk-x5P" kind="relationship" relationship="rootViewController" id="ycQ-ro-Hl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NH-9d-FvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S87-8b-rs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1KA-qO-GF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9B5-Oh-ebE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyf-vn-3QS" kind="relationship" relationship="rootViewController" id="45r-FN-b8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agX-fT-4pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-251.42428785607197"/>
        </scene>
        <!--Activity Information-->
        <scene sceneID="cdl-j0-1fu">
            <objects>
                <viewController id="DLm-14-4zb" customClass="ActivityDetailViewController" customModule="Activity_Timekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lec-ht-PNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActivityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-l0-ZaU">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byL-uJ-2W0">
                                <rect key="frame" x="0.0" y="645" width="375" height="30"/>
                                <state key="normal" title="New Session"/>
                                <connections>
                                    <segue destination="UzB-XU-9HG" kind="presentation" identifier="ActivityDetailToSessionSegue" id="LsN-PS-IWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uT3-l0-ZaU" firstAttribute="top" secondItem="LsX-3s-00J" secondAttribute="top" constant="8" id="AoC-bH-E9c"/>
                            <constraint firstItem="byL-uJ-2W0" firstAttribute="bottom" secondItem="LsX-3s-00J" secondAttribute="bottom" constant="8" id="FW5-XC-XbJ"/>
                            <constraint firstItem="uT3-l0-ZaU" firstAttribute="leading" secondItem="LsX-3s-00J" secondAttribute="leading" id="Hf5-PF-Fl5"/>
                            <constraint firstItem="LsX-3s-00J" firstAttribute="trailing" secondItem="uT3-l0-ZaU" secondAttribute="trailing" id="Qcx-Jv-IsJ"/>
                            <constraint firstItem="LsX-3s-00J" firstAttribute="trailing" secondItem="byL-uJ-2W0" secondAttribute="trailing" id="Xcc-de-7KN"/>
                            <constraint firstItem="byL-uJ-2W0" firstAttribute="leading" secondItem="LsX-3s-00J" secondAttribute="leading" id="pCn-6s-de8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LsX-3s-00J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Information" id="z9g-PI-mkt"/>
                    <connections>
                        <outlet property="activityLabel" destination="uT3-l0-ZaU" id="Eax-MO-Hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAv-7S-Ez5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="493"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="1bA-8V-a1I">
            <objects>
                <viewController id="UzB-XU-9HG" customClass="SessionViewController" customModule="Activity_Timekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwp-YW-Pe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-xL-sZV">
                                <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-C7-zfl">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="54.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-lx-KYS">
                                <rect key="frame" x="147" y="413" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start/Pause"/>
                                <connections>
                                    <action selector="startPauseButtonTapped:" destination="UzB-XU-9HG" eventType="touchUpInside" id="KuS-zb-TMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-pD-rfd">
                                <rect key="frame" x="142" y="451" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Session"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="UzB-XU-9HG" eventType="touchUpInside" id="6Wf-jO-U1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-fi-lcm">
                                <rect key="frame" x="163" y="489" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSessionButtonTapped:" destination="UzB-XU-9HG" eventType="touchUpInside" id="8wU-zT-ArH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXE-xL-sZV" firstAttribute="leading" secondItem="Ni6-RV-19K" secondAttribute="leading" id="2qL-FS-zua"/>
                            <constraint firstItem="UOs-C7-zfl" firstAttribute="centerY" secondItem="Kwp-YW-Pe1" secondAttribute="centerY" id="9IC-sZ-rKa"/>
                            <constraint firstItem="Ni6-RV-19K" firstAttribute="trailing" secondItem="UOs-C7-zfl" secondAttribute="trailing" id="UmY-ro-oND"/>
                            <constraint firstItem="UOs-C7-zfl" firstAttribute="leading" secondItem="Ni6-RV-19K" secondAttribute="leading" id="hhq-QT-QRS"/>
                            <constraint firstItem="DXE-xL-sZV" firstAttribute="top" secondItem="Ni6-RV-19K" secondAttribute="top" constant="8" id="iqv-zn-vTH"/>
                            <constraint firstItem="Ni6-RV-19K" firstAttribute="trailing" secondItem="DXE-xL-sZV" secondAttribute="trailing" id="z4S-bc-Wf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ni6-RV-19K"/>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="DXE-xL-sZV" id="fOD-vl-rpm"/>
                        <outlet property="cancelSessionButton" destination="rXR-fi-lcm" id="b9C-lE-FGr"/>
                        <outlet property="saveSessionButton" destination="y0h-pD-rfd" id="kyA-CS-poT"/>
                        <outlet property="startPauseButton" destination="fcy-lx-KYS" id="ykL-R7-ENo"/>
                        <outlet property="timerLabel" destination="UOs-C7-zfl" id="gHC-km-hZX"/>
                        <segue destination="Blo-zh-6ia" kind="unwind" identifier="SessionToActivityDetail" unwindAction="unwindToActivityDetailWithSegue:" id="o88-C6-S4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0y-Il-HOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Blo-zh-6ia" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3580" y="493"/>
        </scene>
    </scenes>
</document>
